{
  "name": "fundai-edtech-store",
  "version": "1.0.0",
  "description": "Funda AI EdTech Store - Desktop Application",
  "main": "electron/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron .",
    "electron:dev": "cross-env NODE_ENV=development npx electron .",
    "start": "electron .",
    "build": "vite build",
    "preview": "vite preview",
    "electron:build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/react": "^19.0.8",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.1",
    "wait-on": "^8.0.2"
  }
}
